attrs==20.3.0
autopep8==2.0.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.3
cs50==9.2.2
EditorConfig==0.12.3
Flask==2.2.2
greenlet==2.0.1
icdiff==2.0.5
idna==3.4
itsdangerous==2.1.2
jellyfish==0.9.0
Jinja2==3.1.2
jsbeautifier==1.14.7
lib50==3.0.4
MarkupSafe==2.1.1
pexpect==4.8.0
ptyprocess==0.7.0
pycodestyle==2.10.0
pycparser==2.21
python-magic==0.4.27
PyYAML==5.4.1
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.44
sqlparse==0.4.3
style50==2.7.5
submit50==3.1.1
termcolor==1.1.0
tomli==2.0.1
urllib3==1.26.13
Werkzeug==2.2.2
